<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
		version="2.0">

	<description>Java mini profiler taglib</description>
	<short-name>jmp-taglib</short-name>
	<uri>http://www.funkworks.com.au/tags/jmp</uri>
	<tlib-version>3.0</tlib-version>
	
	<tag>
	    <name>jmp</name>
	    <description>starts/stops profiler around this block of jsp</description>
	    <tag-class>au.com.funkworks.jmp.tag.MiniProfilerJSPTag</tag-class>
	    <body-content>JSP</body-content>
	    <attribute>
			<name>description</name>
			<required>true</required>
	    </attribute>
  	</tag>

</taglib>
